<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;Unity</Configurations>
    <Company>yazZ3va</Company>
    <Authors>yazZ3va</Authors>
    <Description>library for creating an authoritative server on the .NET platform</Description>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <FileVersion>1.5.0</FileVersion>
    <RepositoryUrl>https://github.com/yazZ3va/RUCP</RepositoryUrl>
    <Copyright>BSD-3-Clause License</Copyright>
    <Version>1.5.0</Version>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unity|AnyCPU'">
		<OutputPath>D:\Unity_Project\FIRST\Assets\Plugins\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

</Project>
