<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RUCP .core">
      <HintPath>..\..\..\RUCP\RUCP for Server\RUCP .core\bin\x64\Release\net5.0\RUCP .core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
